//Kya Dark Lineage PAL
//https://github.com/KyaDLFiles/Kya_DL_cheats

[Dormant debug features/cheats\Enable flying cheat]
author=The Kya: Dark Lineage Files
description=Enable the dormiant flying cheat, activated by pressing R2+R3
patch=1,EE,604495A0,extended,00000001
patch=1,EE,00000000,extended,00000AA0

[Dormant debug features/cheats\Invincibility]
author=The Kya: Dark Lineage Files
description=Always enable invincibility 
patch=1,EE,604495A0,extended,00000001
patch=1,EE,00000000,extended,00000AA4

[Dormant debug features/cheats\R2+Right/Left toggle invincibility]
author=The Kya: Dark Lineage Files
description=R2+Right to enable invincibility, R2+Left to disable 
//Compare line NANDs the joker code to NOT(R2+L/R joker code)
patch=1,EE,E0020220,extended,40496B30
patch=1,EE,604495A0,extended,00000001
patch=1,EE,00000000,extended,00000AA4
patch=1,EE,E0020280,extended,40496B30
patch=1,EE,604495A0,extended,00000000
patch=1,EE,00000000,extended,00000AA4

[Misc\Circle+Triangle+Left teleport to the maze in LEVEL_13]
author=The Kya: Dark Lineage Files
description=Load the maze, teleport to the center of it and increase the mana limit in LEVEL_13
patch=1,EE,E009000D,extended,006E10E4 //Check if level is LEVEL_13
patch=1,EE,E008CF7F,extended,00496C1C //Check buttons
patch=1,EE,606F3D90,extended,41F80000 //X
patch=1,EE,00020000,extended,00000030
patch=1,EE,606F3D90,extended,C1900000 //Y
patch=1,EE,00020000,extended,00000034
patch=1,EE,606F3D90,extended,42900000 //Z
patch=1,EE,00020000,extended,00000038
patch=1,EE,2042545C,extended,00000002 //Mana limit
patch=1,EE,206E29A0,extended,00000004 //Sector
